VITE_FIREBASE_API_KEY=AIzaSyDUuqTuwNfO5yg8P1Lzo8TIT9Jms26dLs0
VITE_FIREBASE_AUTH_DOMAIN=noe-masia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=noe-masia
VITE_FIREBASE_STORAGE_BUCKET=noe-masia.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=208824213126
VITE_FIREBASE_APP_ID=1:208824213126:web:4b74e01c5deb119cd17b07